//! **************************************************************************
// Written by: Map P.20131013 on Thu Feb 21 17:33:29 2019
//! **************************************************************************

SCHEMATIC START;
COMP "s<0>" LOCATE = SITE "T16" LEVEL 1;
COMP "s<1>" LOCATE = SITE "V15" LEVEL 1;
COMP "s<2>" LOCATE = SITE "V14" LEVEL 1;
COMP "cin" LOCATE = SITE "R13" LEVEL 1;
COMP "s<3>" LOCATE = SITE "V12" LEVEL 1;
COMP "a<0>" LOCATE = SITE "H6" LEVEL 1;
COMP "a<1>" LOCATE = SITE "U12" LEVEL 1;
COMP "a<2>" LOCATE = SITE "U11" LEVEL 1;
COMP "a<3>" LOCATE = SITE "V10" LEVEL 1;
COMP "cout" LOCATE = SITE "V11" LEVEL 1;
COMP "b<0>" LOCATE = SITE "T8" LEVEL 1;
COMP "b<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "b<2>" LOCATE = SITE "R16" LEVEL 1;
COMP "b<3>" LOCATE = SITE "T13" LEVEL 1;
SCHEMATIC END;

