Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Sumador_ucf.ucf -p xc7a100t-csg324-3
P2_SumRes_Anticipado.ngc P2_SumRes_Anticipado.ngd

Reading NGO file "B:/Arquitectura/Practica_02/P2_SumRes_Anticipado.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Sumador_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4485160 kilobytes

Writing NGD file "P2_SumRes_Anticipado.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "P2_SumRes_Anticipado.bld"...
