Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pinesALUNB.ucf -p xc7a100t-csg324-1
ALUNB.ngc ALUNB.ngd

Reading NGO file "B:/Arquitectura-Computadoras-ESCOM/Practica_03/ALUNB.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pinesALUNB.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4485160 kilobytes

Writing NGD file "ALUNB.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "ALUNB.bld"...
