xst -intstyle ise -ifn "B:/Libros/ejemplo/ejemplo.xst" -ofn "B:/Libros/ejemplo/ejemplo.syr" 
xst -intstyle ise -ifn "B:/Libros/ejemplo/ejemplo.xst" -ofn "B:/Libros/ejemplo/ejemplo.syr" 
xst -intstyle ise -ifn "B:/Libros/ejemplo/ejemplo.xst" -ofn "B:/Libros/ejemplo/ejemplo.syr" 
xst -intstyle ise -ifn "B:/Libros/ejemplo/ejemplo.xst" -ofn "B:/Libros/ejemplo/ejemplo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines1.ucf -p xc7a100t-csg324-3 ejemplo.ngc ejemplo.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ejemplo_map.ncd ejemplo.ngd ejemplo.pcf 
xst -intstyle ise -ifn "B:/Libros/ejemplo/ejemplo.xst" -ofn "B:/Libros/ejemplo/ejemplo.syr" 
xst -intstyle ise -ifn "B:/Libros/ejemplo/ejemplo.xst" -ofn "B:/Libros/ejemplo/ejemplo.syr" 
xst -intstyle ise -ifn "B:/Libros/ejemplo/ejemplo.xst" -ofn "B:/Libros/ejemplo/ejemplo.syr" 
xst -intstyle ise -ifn "B:/Libros/ejemplo/ejemplo.xst" -ofn "B:/Libros/ejemplo/ejemplo.syr" 
