NET "A<0>" LOC = H6 | IOSTANDARD=LVCMOS33;
NET "A<1>" LOC = U12 | IOSTANDARD=LVCMOS33;
NET "A<2>" LOC = U11 | IOSTANDARD=LVCMOS33;
NET "A<3>" LOC = V10 | IOSTANDARD=LVCMOS33;

NET "B<0>" LOC = T8 | IOSTANDARD=LVCMOS33;
NET "B<1>" LOC = U8 | IOSTANDARD=LVCMOS33;
NET "B<2>" LOC = R16 | IOSTANDARD=LVCMOS33;
NET "B<3>" LOC = T13 | IOSTANDARD=LVCMOS33;

NET "S<0>" LOC = T16 | IOSTANDARD=LVCMOS33;
NET "S<1>" LOC = V15 | IOSTANDARD=LVCMOS33;
NET "S<2>" LOC = V14 | IOSTANDARD=LVCMOS33;
NET "S<3>" LOC = V12 | IOSTANDARD=LVCMOS33;
NET "COUT" LOC = V11 | IOSTANDARD=LVCMOS33;

NET "CIN" LOC = R13 | IOSTANDARD=LVCMOS33; 	